{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nightscape-tokyo",
  "compatibility_date": "2025-08-01",
  // Node の crypto（timingSafeEqual）と @aws-sdk/client-s3 のために必須
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // 本番ドメイン。custom_domain ではなく zone route を使う。
  //
  // custom_domain は既存の A/CNAME の削除を要求し、削除から割り当てまでの間
  // apex にレコードが無くなってサイトが落ちる。route ならレコードを
  // 残したまま Worker が横取りするので、切り替えにダウンタイムが無く、
  // route を外せばそのまま Vercel に戻せる。
  //
  // apex と www のみ。ワイルドカード *.nightscape.tokyo はメールクライアントの
  // 接続先（mail/smtp/pop/imap 等）を支えているため Xserver を指したまま触らない。
  // www → apex のリダイレクトは next.config.ts の redirects() が担当する。
  "routes": [
    { "pattern": "nightscape.tokyo/*", "zone_name": "nightscape.tokyo" },
    { "pattern": "www.nightscape.tokyo/*", "zone_name": "nightscape.tokyo" }
  ],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // OpenNext が自分自身を呼び出すために必要（name と揃えること）
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nightscape-tokyo"
    }
  ],

  // ISR の増分キャッシュ置き場。画像用とは別バケットにする
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "nightscape-next-cache"
    }
  ],

  // revalidateTag / revalidatePath 用のタグキャッシュ
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "nightscape-next-tag-cache",
      "database_id": "02d6fd6c-4de4-4f47-9557-4d5369f73585"
    }
  ],

  // 時間ベース再検証のキュー（重複排除つき）
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],

}
