{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev", "--webpack", "-p", "3002"],
      "port": 3002,
      "autoPort": false
    }
  ]
}
